OPENAI_API_KEY=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
MODEL=gpt-3.5-turbo


